<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POS_Annotator.exe" version="1.0.0.1" publicKeyToken="882442d25663afa8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POS_Annotator" version="0.9.4767.27197" language="neutral" processorArchitecture="msil" />
    <commandLine file="POS_Annotator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POS_Annotator.exe" size="84992">
      <assemblyIdentity name="POS_Annotator" version="0.9.4767.27197" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EpYTEatGk2pnpDvWb91efmPcesrqX9J4tn1sMLWVde8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="POS_Annotator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABDARRAHMAN\bulbul" issuerKeyHash="dde19c85cfbb3b061a0e8e1d8626494f561071d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G747CVoDithAhAVvZGugXJHE8zGbLBP6C1D8er+K4zU=</DigestValue></Reference></SignedInfo><SignatureValue>B/EXBqPGK+SXn5P6GwjSOsxfSd3v7CHTNVALm9zGH8FiJdjAQtPgl5v/sJcazqi6P58oDsMP9z0rpikFjW2SBeGHcZxeSzuUun0FBY4tA2d7jGBLEPXxJxHL+DOhY0xt7Xsfwi2KIdGCumKIYNzobOax2Fgnstb3foXjlg8ZJO4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0BaK4a3tjbwPqVcDM38vlUh93QSNi8sa1BmWnEcqUy7aH6lUk2JcxYIjXITevzgLIFz1IB5TD1VzPbxIWjkKoOelnnEu2WheetXWnD3FehmDmh5zZv8GH93cbkT/PujgaewMSh3DIV1COBHo6mKBOmiy4B3tpVeswpIVpMMj1aU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35e38abf7afc500bfa132c9b31f3c4915ca06b646f058440d88a035a093bbe1b" Description="" Url=""><as:assemblyIdentity name="POS_Annotator.exe" version="1.0.0.1" publicKeyToken="882442d25663afa8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABDARRAHMAN\bulbul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v3lPc1elP2ZyE2GTFdmgNR9rk8PRQ9vcwCtzF8cN1cI=</DigestValue></Reference></SignedInfo><SignatureValue>aMPMYOczuZl1PVn5q87gQqYujLh72I04/RFiYdLPgzmVeXnmMfQAXiIpM1KXZ+EGIITcnDqj52doKXib1K/dvT2h8x5OjQoDMgnJL1Cdegjx8QHN5+DvvKgWvN1rkRY3Mey6kqkEJotOjPZjxawysvzIRU0zmbIsyaujTfbOXtk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0BaK4a3tjbwPqVcDM38vlUh93QSNi8sa1BmWnEcqUy7aH6lUk2JcxYIjXITevzgLIFz1IB5TD1VzPbxIWjkKoOelnnEu2WheetXWnD3FehmDmh5zZv8GH93cbkT/PujgaewMSh3DIV1COBHo6mKBOmiy4B3tpVeswpIVpMMj1aU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJyhTOHh4krdB5APzZ+kw9jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBCAEQAQQBSAFIAQQBIAE0AQQBOAFwAYgB1AGwAYgB1AGwwHhcNMTMwMTE3MTE1MTA4WhcNMTQwMTE3MTc1MTA4WjAvMS0wKwYDVQQDHiQAQQBCAEQAQQBSAFIAQQBIAE0AQQBOAFwAYgB1AGwAYgB1AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANAWiuGt7Y28D6lXAzN/L5VIfd0EjYvLGtQZlpxHKlMu2h+pVJNiXMWCI1yE3r84CyBc9SAeUw9Vcz28SFo5CqDnpZ5xLtloXnrV1pw9xXoZg5oec2b/Bh/d3G5E/z7o4GnsDEodwyFdQjgR6OpigTposuAd7aVXrMKSFaTDI9WlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhbTap7Gj0UOFumEGiEUfPgTThD7rVi9OxImm2zU30+DI3+dHGjuOpamQvX3TG5tMsKGw7yIj+CDgRPNRdiEgKY1suersknWn1We49PVV86aWb8krx/DpdBBO7Ou9JNk+VVnozW84M5la2lJYE4Rx0SaOfYI4xSay0ysbeeaxujM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>